export default {
  text: {
    Home: "หน้าแรก",
    About: "เกี่ยวกับ",
    AboutMe: "เกี่ยวกับฉัน",
    Portfolio: "ผลงาน",
    Contact: "ติดต่อ",
    Pruek: "พฤกษ์",
    Hello: "สวัสดี",
    ImPruek: "ผมชื่อพฤกษ์",
    Suphanat: "ศุภณัฐ",
    Panyakom: "ปัญญาคม",
    Education: "การศึกษา",
    Experience: "ประสบการณ์",
    ContactMe: "ติดต่อฉัน",
    ChiangMai: "เชียงใหม่",
    AgeHeader: "อายุ",
    DateOfBirth: "วันเกิด",
    DownloadCV: "ดาวน์โหลด CV",
    Skills: "ความสามารถ",
    Month: "เดือน",
    Year: "ปี",
    ProjectComplete: "ผลงานที่เสร็จสิ้น",
    Projects: "ผลงาน",
    BEng: "ป.ตรี วิศวกรรม IE",
    MEngIE: "ป.โท วิศวกรรม IE",
    Age: "อายุ",
    Littlebit: "นิดหน่อย",
    HighSchool: "มัธยมศึกษา",
    PhadungPanya: "โรงเรียนผดุงปัญญา",
    Tak: "ตาก",
    Thailand: "ไทย",
    University: "มหาวิทยาลัยเชียงใหม่",
    BEngFull: "ปริญญาตรี วิศวกรรมศาสตร์",
    MEngIEFull: "ปริญญาโท วิศวกรรมศาสตร์",
    IndustrialEng: "อุตสาหการ",
    y2008: "2551",
    y2014: "2554",
    y2015: "2555",
    y2019: "2562",
    y2023: "2566",
    y2024: "2567",
    y2025: "2568",
    Jan: "ม.ค.",
    Feb: "ก.พ.",
    Mar: "มี.ค.",
    Apr: "เม.ย.",
    May: "พ.ค.",
    Jun: "มิ.ย.",
    Jul: "ก.ค.",
    Aug: "ส.ค.",
    Sep: "ก.ย.",
    Oct: "ต.ค.",
    Nov: "พ.ย.",
    Dec: "ธ.ค.",
    month: "เดือน",
    ProfileDescription:
      "นักพัฒนา Frontend ที่หลงใหลในการสร้างเว็บแอปพลิเคชันที่สวยงามและใช้งานได้จริง",
    ContentAboutMe:
      "ผมอาศัยอยู่ที่จังหวัดเชียงใหม่ มีความสนใจในงาน frontend Developer และ backend Developer",
    ContentDemo4:
      "เว็บไซต์นี้ถูกสร้างขึ้นเพื่อฝึกฝนการใช้ Vue กับ TypeScript บนฝั่ง Frontend ในขณะที่ API ฝั่ง Backend ถูกพัฒนาด้วย PHP และมีระบบจัดการฐานข้อมูลเว็บไซต์ประกอบด้วยสองส่วน ได้แก่ Admin และ User Admin สามารถเข้าสู่ระบบด้วย ชื่อผู้ใช้: admin รหัสผ่าน: 123456 User สามารถเข้าสู่ระบบด้วย ชื่อผู้ใช้: user รหัสผ่าน: 123456",
  },
}
